@import "var";

/* Styles reset block. Start */

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

select,
button,
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    padding: 0 0 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    border: none;
}

.header__mobile-wrapper {
    display: none;
}


/* Styles reset block. End */

/* Common Styles. Start */
* {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.main {
    flex: 1;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-shadow: 0 0;
}

.play-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: #9C0332;
    border-radius: 30px;
    width: 234px;
    height: 48px;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

/* Common Styles. End */

.top {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 100%), url("./img/top.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 31.4% 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        background-position: bottom center;
        justify-content: start;
        align-items: flex-start;
        display: block;
    }

    &__content {
        max-width: $content-mobile;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (min-width: 768px) {
            max-width: $content-desktop;
            margin: 216px 120px;
            justify-content: start;
            align-items: start;
        }

        @media (min-width: 1440px) {
            margin: 216px auto;
        }
    }

    &__heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 32px;

        @media (min-width: 768px) {
            max-width: 700px;
            text-align: start;
            font-size: 64px;
            line-height: 78px;
        }
    }

    &__desc {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 32px;

        @media (min-width: 768px) {
            max-width: 480px;
            text-align: start;
            font-size: 18px;
            line-height: 32px;
        }
    }
}

.main {
    background: #000915;
    width: 100%;
}

.games {
    max-width: $content-mobile;
    margin: 128px auto;

    @media (min-width: 768px) {
        max-width: $content-desktop;
        margin: 128px 120px;
    }

    @media (min-width: 1440px) {
        margin: 216px auto;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        list-style: none;
        justify-content: space-evenly;
    }
}

.game {
    width: 343px;
    height: 300px;
    border-radius: 16px;

    @media (min-width: 768px) {
        width: 378px;
    }

    &__1 {
        background-image: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url("./img/game_1.jpg");
    }

    &__2 {
        background-image: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url("./img/game_2.jpg");
    }

    &__3 {
        background-image: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url("./img/game_3.jpg");
    }

    &__link {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__name {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        margin: 32px 14px;

        @media (min-width: 768px) {
            margin: 32px;
        }
    }
}

.seasons {
    display: flex;
    flex-direction: column;
    gap: 64px;
    max-width: $content-mobile;
    margin: 0 auto;
    min-height: 89vh;

    @media (min-width: 768px) {
        max-width: $content-desktop;
        margin: 0 120px;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 78vh;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }

    @media (min-width: 1440px) {
        margin: 0 auto;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        text-align: center;
        margin-top: 51px;

        @media (min-width: 768px) {
            max-width: 584px;
            margin-top: 0;
            align-items: flex-start;
        }
    }

    &__heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;

        @media (min-width: 768px) {
            font-size: 48px;
            line-height: 59px;
        }
    }

    &__desc {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;

        @media (min-width: 768px) {
            font-size: 18px;
            line-height: 32px;
            text-align: left;
        }
    }

    &__img {
        height: 236px;

        @media (min-width: 768px) {
            width: 484px;
            height: auto;
        }
    }
}

.remember {
    display: flex;
    flex-direction: column;
    gap: 64px;
    max-width: $content-mobile;
    margin: 0 auto;
    min-height: 89vh;

    @media (min-width: 768px) {
        max-width: $content-desktop;
        margin: 0 120px;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 78vh;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }

    @media (min-width: 1440px) {
        margin: 0 auto;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        text-align: center;
        margin-top: 51px;

        @media (min-width: 768px) {
            max-width: 584px;
            margin-top: 0;
            align-items: flex-start;
        }

        @media (min-width: 1308px) {
            order: 2;
        }
    }

    &__heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;

        @media (min-width: 768px) {
            font-size: 48px;
            line-height: 59px;
        }
    }

    &__desc {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;

        @media (min-width: 768px) {
            font-size: 18px;
            line-height: 32px;
            text-align: left;
        }
    }

    &__img {
        height: 236px;

        @media (min-width: 768px) {
            width: 484px;
            height: auto;
        }
    }
}

.puzzle {
    background: linear-gradient(180deg, #000915 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 100%), url("./img/game_3bg_mobile.png"), #000915;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 38% 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    @media (min-width: 768px) {
        background: linear-gradient(180deg, #000915 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 100%), url("./img/game_3bg.jpg"), #000915;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 64px;
        max-width: $content-mobile;
        height: 109vh;
        margin: 0 auto;

        @media (min-width: 768px) {
            max-width: $content-desktop;
            margin: 0 120px;
            height: 78vh;
            justify-content: center;
        }
    
        @media (min-width: 1440px) {
            margin: 0 auto;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        text-align: center;
        margin-top: 51px;
    }

    &__heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;

        @media (min-width: 768px) {
            font-size: 48px;
            line-height: 59px;
        }
    }

    &__desc {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;

        @media (min-width: 768px) {
            font-size: 18px;
            line-height: 32px;
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000915;
    width: 100%;
    height: 80px;

    &__content {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }
}